-- Initial nets.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nets
version:             0.1.0.0-ALPHA
synopsis:            Graph/complex network analysis library.
description:         Graph/complex network analysis library.
license:             BSD3
license-file:        LICENSE
author:              Adelbert Chang
maintainer:          Adelbert Chang <adelbertc@gmail.com>
homepage:            https://github.com/adelbertc/nets-hs
bug-reports:         https://github.com/adelbertc/nets-hs/issues
copyright:           Copyright (C) 2014 Adelbert Chang
category:            Algorithms, Data Structures, Graphs
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Nets.Edge,
                       Nets.Graph,
                       Nets.Vertex,
                       Nets.Util.Queue
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5.4.0,
                       attoparsec >=0.11.1.0,
                       bytestring >=0.10.4.0,
                       transformers >=0.3.0.0
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  build-depends:       base >=4.6 && <4.7,
                       HUnit,
                       QuickCheck,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2
  main-is:             NetsSuite.hs
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src,
                       test
  default-language:    Haskell2010
