-- Initial nets.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nets
version:             0.1.0.0-ALPHA
synopsis:            Graph/complex network analysis library.
description:         Graph/complex network analysis library.
license:             BSD3
license-file:        LICENSE
author:              Adelbert Chang
maintainer:          Adelbert Chang <adelbertc@gmail.com>
homepage:            https://github.com/adelbertc/nets-hs
bug-reports:         https://github.com/adelbertc/nets-hs/issues
copyright:           Copyright (C) 2014 Adelbert Chang
category:            Algorithms, Data Structures, Graphs
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Nets,
                       Nets.Graph.Edge,
                       Nets.Graph.Graph,
                       Nets.Graph.Vertex,
                       Nets.Util.Queue
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5.4.0
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
